# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: learn-github-actions
on: [push]
jobs:
  hello-action:
    runs-on: ubuntu-latest
    steps:
      - run: echo $($GITHUB_REPOSITORY)
  
